backend/exported/introspection/casdoor/schema.graphql

schema {
	query: Query
	mutation: Mutation
}
type APIResponse_object {
	msg: String
	status: Int
}
type Mutation {
	refreshToken_post(refreshToken_post_input_object: refreshToken_post_input_object!): UserResponse_object
	sendCode_post(sendCode_post_input_object: sendCode_post_input_object!): APIResponse_object
	updateProvider_post(updateProvider_post_input_object: updateProvider_post_input_object!): APIResponse_object
	addUser_post(addUser_post_input_object: addUser_post_input_object!): APIResponse_object
	updateUser_post(updateUser_post_input_object: updateUser_post_input_object!): APIResponse_object
	login_post(login_post_input_object: login_post_input_object!): UserResponse_object
}
type Query {
	userInfo_get: UserInfo_object
}
type TokenResponse_object {
	accessToken: String
	expireIn: Int
	refreshToken: String
}
type UserInfo_object {
	preferred_username: String
	phone: String
}
type UserResponse_object {
	data: TokenResponse_object
	msg: String
	success: Boolean
}
input addUser_post_input_object {
	"""Password"""
	password: String!
	"""Password type"""
	passwordType: String!
	"""Phone number"""
	phone: String!
	"""Country code, default CN"""
	countryCode: String
	"""User name"""
	name: String!
}
input login_post_input_object {
	username: String!
	phone: String!
	countryCode: String
	code: String!
	password: String!
	loginType: String!
}
input refreshToken_post_input_object {
	"""<#originName#>refresh-token<#originName#>"""
	refresh_token: String!
}
input sendCode_post_input_object {
	"""Destination phone number"""
	dest: String!
	"""Country code, default CN"""
	countryCode: String
}
input updateProvider_post_input_object {
	clientId: String!
	clientSecret: String!
	signName: String!
	templateCode: String!
}
input updateUser_post_input_object {
	name: String!
	password: String!
	passwordType: String
	phone: String!
	countryCode: String
	"""User ID"""
	userId: String!
}
